<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3Q-bs-n8w">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="gc1-sl-Yk3">
            <objects>
                <tableViewController id="Pe5-xI-77t" customClass="NOCListTableViewController" customModule="NOCList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTU-Ji-Bko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AgentDetailCell" textLabel="Uzo-ee-Nwk" detailTextLabel="B4M-yD-bg0" style="IBUITableViewCellStyleValue1" id="324-Yx-fDW">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="324-Yx-fDW" id="9rE-1j-cxW">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uzo-ee-Nwk">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B4M-yD-bg0">
                                            <rect key="frame" x="332" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="AgentDetailCell"/>
                                <connections>
                                    <segue destination="SNg-J5-Fu6" kind="show" identifier="" id="C0S-Z5-16h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pe5-xI-77t" id="Qd4-bI-Hn7"/>
                            <outlet property="delegate" destination="Pe5-xI-77t" id="5Mw-QP-TAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w0R-TK-RLY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cvq-YY-PyV">
                            <connections>
                                <segue destination="fUS-Tz-T46" kind="presentation" id="42f-aG-Cy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE1-Ea-Wdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBp-ig-65O">
            <objects>
                <viewController id="fUS-Tz-T46" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Big-uZ-SKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wna-eN-vDg">
                                <rect key="frame" x="30" y="80" width="354" height="256"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cover Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8l-8t-gth">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="28.333333333333332"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Real Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-Y0-Kjn">
                                        <rect key="frame" x="0.0" y="78.333333333333343" width="354" height="28.666666666666671"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRs-pK-KUu">
                                        <rect key="frame" x="0.0" y="157" width="354" height="28.333333333333343"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Compromised?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-UD-bOg">
                                        <rect key="frame" x="0.0" y="235.33333333333331" width="354" height="20.666666666666657"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cn-dT-4Bx">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="8ZF-YO-QpB"/>
                                    <barButtonItem width="300" style="plain" systemItem="fixedSpace" id="j9X-XM-nG3"/>
                                    <barButtonItem systemItem="save" id="xgW-e0-Lmr"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new Agent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-5w-jLf">
                                <rect key="frame" x="30" y="20" width="354" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wna-eN-vDg" firstAttribute="top" secondItem="7W1-1M-MeQ" secondAttribute="top" constant="60" id="3OV-7A-9cs"/>
                            <constraint firstItem="bCn-5w-jLf" firstAttribute="top" secondItem="7W1-1M-MeQ" secondAttribute="top" id="7CH-Un-ZYS"/>
                            <constraint firstItem="wna-eN-vDg" firstAttribute="leading" secondItem="7W1-1M-MeQ" secondAttribute="leading" constant="30" id="8wR-7G-uXg"/>
                            <constraint firstItem="wna-eN-vDg" firstAttribute="top" secondItem="bCn-5w-jLf" secondAttribute="bottom" constant="8" symbolic="YES" id="AMc-Ia-oPp"/>
                            <constraint firstItem="2cn-dT-4Bx" firstAttribute="centerX" secondItem="wna-eN-vDg" secondAttribute="centerX" id="CfU-TW-iiz"/>
                            <constraint firstItem="7W1-1M-MeQ" firstAttribute="trailing" secondItem="wna-eN-vDg" secondAttribute="trailing" constant="30" id="D55-bW-6o7"/>
                            <constraint firstItem="bCn-5w-jLf" firstAttribute="leading" secondItem="wna-eN-vDg" secondAttribute="leading" id="Pzm-UY-Uh4"/>
                            <constraint firstItem="bCn-5w-jLf" firstAttribute="trailing" secondItem="wna-eN-vDg" secondAttribute="trailing" id="Vt6-yB-4ae"/>
                            <constraint firstItem="7W1-1M-MeQ" firstAttribute="bottom" secondItem="wna-eN-vDg" secondAttribute="bottom" constant="400" id="iN3-wV-DjI"/>
                            <constraint firstItem="2cn-dT-4Bx" firstAttribute="bottom" secondItem="7W1-1M-MeQ" secondAttribute="bottom" id="rHT-FE-kfB"/>
                            <constraint firstItem="2cn-dT-4Bx" firstAttribute="leading" secondItem="Big-uZ-SKb" secondAttribute="leading" id="uCL-hj-r6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7W1-1M-MeQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cu-zf-ARs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="987.22826086956525"/>
        </scene>
        <!--Agent Detail View Controller-->
        <scene sceneID="DAL-bp-lxN">
            <objects>
                <viewController id="SNg-J5-Fu6" customClass="AgentDetailViewController" customModule="NOCList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXY-vZ-6CE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-xf-b2j">
                                <rect key="frame" x="20" y="129" width="180" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="h2h-8v-8Sx"/>
                                    <constraint firstAttribute="height" constant="42" id="pYu-BI-M0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7x-rJ-dJf">
                                <rect key="frame" x="20" y="181" width="180" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="gX2-En-gTb"/>
                                    <constraint firstAttribute="height" constant="55" id="jRz-rX-D8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-hH-Xdd">
                                <rect key="frame" x="295" y="143" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-p9-Woe">
                                <rect key="frame" x="320.33333333333331" y="216" width="41.666666666666686" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUN-hH-Xdd" firstAttribute="top" secondItem="Hed-V8-qOV" secondAttribute="top" constant="27" id="3KD-kU-X67"/>
                            <constraint firstItem="IZx-xf-b2j" firstAttribute="top" secondItem="Hed-V8-qOV" secondAttribute="top" constant="13" id="7cB-Yd-eYe"/>
                            <constraint firstItem="IZx-xf-b2j" firstAttribute="leading" secondItem="Hed-V8-qOV" secondAttribute="leading" constant="20" id="BOD-dG-2U6"/>
                            <constraint firstItem="T7x-rJ-dJf" firstAttribute="top" secondItem="IZx-xf-b2j" secondAttribute="bottom" constant="10" id="Ghk-Df-WwM"/>
                            <constraint firstItem="T7x-rJ-dJf" firstAttribute="leading" secondItem="Hed-V8-qOV" secondAttribute="leading" constant="20" id="HyX-ci-KYQ"/>
                            <constraint firstItem="IZx-xf-b2j" firstAttribute="top" secondItem="Hed-V8-qOV" secondAttribute="top" constant="13" id="dXu-aG-uJO"/>
                            <constraint firstItem="Hed-V8-qOV" firstAttribute="trailing" secondItem="bJf-p9-Woe" secondAttribute="trailing" constant="52" id="e6C-zA-uzS"/>
                            <constraint firstItem="bJf-p9-Woe" firstAttribute="top" secondItem="rUN-hH-Xdd" secondAttribute="bottom" constant="37" id="hHP-o2-JZn"/>
                            <constraint firstItem="Hed-V8-qOV" firstAttribute="trailing" secondItem="rUN-hH-Xdd" secondAttribute="trailing" constant="47" id="lVB-JW-A6p"/>
                            <constraint firstItem="IZx-xf-b2j" firstAttribute="leading" secondItem="Hed-V8-qOV" secondAttribute="leading" constant="20" id="rTH-JF-2Qk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hed-V8-qOV"/>
                    </view>
                    <connections>
                        <outlet property="accessLevelLabel" destination="bJf-p9-Woe" id="M1I-Db-S4K"/>
                        <outlet property="coverNameLabel" destination="IZx-xf-b2j" id="bMt-mX-Lzl"/>
                        <outlet property="realNameLabel" destination="T7x-rJ-dJf" id="Fvh-kW-epq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adf-Wu-lIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="172.0108695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5a-y2-Gzr">
            <objects>
                <navigationController id="r3Q-bs-n8w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dbc-bE-Cbz">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pe5-xI-77t" kind="relationship" relationship="rootViewController" id="wbb-BN-Fce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjp-Yv-xMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="171"/>
        </scene>
    </scenes>
</document>
